# Configuration file
# key = value

quarkus.http.port=8083

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/penguins
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=penguins
quarkus.datasource.password=penguins

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true