# Configuration file
# key = value

quarkus.http.port=${PORT:8083}

quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:penguins}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:penguins}
quarkus.datasource.password=${DB_PASSWORD:penguins}

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true